# API Backend URL
# Reemplaza con la URL de tu backend en Render.com
# Ejemplo: https://finance-app-api.onrender.com/api
NEXT_PUBLIC_API_URL=https://wallet-app-backend-tba2.onrender.com/api

# Supabase Configuration
# Obtén estos valores de: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://zjjgaspsbqbmuevlnnrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqamdhc3BzYnFibXVldmxubnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTcxOTMsImV4cCI6MjA3NzMzMzE5M30.PTgi2bs0Sqf2dhAvGCK8ripOESIE9pXW8FquCagZn5o
